<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
 android:minHeight="72dp"
    android:minWidth="320dp"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/widgetlayout" 
    android:minResizeWidth="320dp" 
    android:minResizeHeight="720dp"
    android:configure="com.lpi.simpleclock.Configuration" android:updatePeriodMillis="10000">
</appwidget-provider>